.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    color: #00b39b;
    margin-left: 200px;
}

.logo img {
    height: auto; 
}

.menu {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 200px;
    padding-top: 25px;
}

.menu li a {
    margin-right: 5px;
    list-style: none;
    display: flex;
    text-decoration: none;
    justify-content: flex-end;
    color: #00b39b;

}

.image {
    margin: 30px;
}

.intro {
    color: gray;
}

.leadsection {
    text-align: center;
    color: #00b39b;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    margin: 5px;
}

.grid {
    display: flex;
    margin: 70px;
    color: black;
    justify-content: center;
    text-align: justify;
    gap: 80px;
}

.gridservices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    border: #00b39b;
    padding-left: 100px;
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
    
}

.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    background-color: #d0faf4;
    padding-left: 50px;
}

.block {
    float: left; 
    border-radius: 15px;
    flex-direction: column;
    padding: 2em 2em 0; 
    justify-content: space-between;
    height: 350px;
    font-family: Work Sans, Arial, sans-serif;
    width: 90%;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    position: relative;
    height: 100%;
    padding: 0 40px;
    padding-top: 20px;
}

.block:nth-child(1) {
    background-color: #00b39b; 
    color: white;
}

.block:nth-child(2) {
    background-color: #3d83df; 
    color: white;
}

.block:nth-child(3) {
    background-color: #1b2734; 
    color: white;
}

.select1 {
    color: white;
    background-color: #00b39b;
    border: none;
    text-decoration: underline;
    font-size: large;
}

.select2 {
    color: white;
    background-color: #3d83df;
    border: none;
    text-decoration: underline;
    font-size: large;
}

.select3 {
    color: white;
    background-color: #1b2734;
    border: none;
    text-decoration: underline;
    font-size: large;
}

.brand {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.header {
    padding: 70px;
    padding-top: 60px;

}

.head {
    color: #00b39b;
    font-weight: 300;
    font-size: xx-large;
    margin-bottom: 20px;
}

.paran {
    color: gray;
}

.direction {
    width: 60%;
    display: flex;
    margin-top: 50px;
    margin-bottom: 70px;
}

.gauche {
    font-size: 1.625em;
    margin: 0.25em 0 0.35em;
    padding-right: 1em;
    color: #00b39b;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -0.3px;
}

.droite {
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
}

.grider {
    background-color: #d0faf4;
    display: flex;
    height: 100%;
    justify-content: space-around;
    padding-bottom: 5px;
}

.parts {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d0faf4;
    padding-left: 50px;
    margin-right: 50px;
    height: 100%;
    justify-content: space-around;
    margin-left: 100px;
    color: gray;
}

.first {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 20px;
    font-size: smaller;
    padding-bottom: 90px;
}

.leader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    text-align: center;
    width: 220px;
    border-radius: 2px;
    margin-bottom: 20px;
    height: 250px;
}

.patients {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    text-align: center;
    width: 220px;
    border-radius: 2px;
    height: 250px;
}

.second {
    display: flex;
    flex-direction: column;
    font-size: smaller;
    margin-top: 50px;
    margin-right: 20px;
    padding-bottom: 90px;
}

.appointments {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    text-align: center;
    width: 220px;
    border-radius: 2px;
    margin-bottom: 15px;
    height: 250px;
}

.doctors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    text-align: center;
    width: 220px;
    border-radius: 2px;
    height: 250px;
}

.pays {
    text-align: center;
    font-size: small;
    font-weight: 400;
}

.party {
    color: #00b39b;
    font-weight: 600;
    text-align: center;
}

.section5 {
    text-align: center;
    color: #00b39b;
    margin: 70px;
    margin-bottom: 5px;
}

.section6 {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5cm;
    justify-content: center;
    align-items: center;
    margin:2% 10% ;
    padding-top: 100px;
    padding-bottom: 100px;
}
.section6 .card-section6 {
    width: 30%;
}

/* .countries {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 150px;
    padding-right: 150px;
} */

.img {
    border: 0;
    overflow: clip;
    width: 95%;
}

.section7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.for {
    color: gray;
    font-size: smaller;
    margin-top: 20px;
}

.buttons {
    margin-top: 0.5cm;
    display: flex;
    gap: 1cm;
    justify-content: center;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 800;
    letter-spacing: 0.04em;
    text-align: center;
    outline: 0;
    border: 0;
    border-radius: 4px;
    font-size: 1rem;
    font-family: Roboto, Arial, sans-serif;
    margin-right: 20px;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
    cursor: pointer;
    text-transform: none;
    overflow: visible;
    font: inherit;
}

.point {
    display: flex;
    justify-content: space-between;
    border-radius: 10%;
    margin-left: 10px;
}

.prg {
    font-size: medium;
    color: #747474;
    font-family: Roboto, Arial, sans-serif;
    padding-top: 20px;
    padding-left: 20px;
    margin: 0 0 10px;
}


button {
    margin-top: 0.5cm;
    display: flex;
    gap: 2cm;
    justify-content: center;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 800;
    text-align: center;
    outline: 0;
    border: 0;
    border-radius: 5px;
    font-size: 1rem;
    font-family: Roboto, Arial, sans-serif;
    margin-right: 20px;
    align-items: center;
    padding-right: 10px;
    padding-left:10px;
    cursor: pointer;
    text-transform: none;
    overflow: visible;
    margin: 0;
    box-sizing: border-box;
    font-size: xx-small;
    text-align: center;
}

.over {
    text-align: center;
    color: #333;
    margin-bottom: 0.75em;
    font-family: Work Sans, Arial, sans-serif;
    letter-spacing: -0.3px;
    
}

.end {
    text-align: center;
    margin-top: 100px;
    font-size: 12px;
    font-family: Roboto, Arial, sans-serif;
    color: #ababab;
    padding-left: 100px;
    padding-right: 100px;
}

.dernierb {
    margin-left: 120px;
    background-color: #3d83df;
    color: #fff;
    font-family: Roboto, Arial, sans-serif;
    border-radius: 4px;
    text-align: center;
    border: #fff;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 14px;
    padding-right: 14px;
    font-weight: 700;
    letter-spacing: 0.04em;
    font-size: 12px;
}
